[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/vds/i18n/ckanext-vds.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-vds
input_file = ckanext/vds/i18n/ckanext-vds.pot
output_dir = ckanext/vds/i18n

[update_catalog]
domain = ckanext-vds
input_file = ckanext/vds/i18n/ckanext-vds.pot
output_dir = ckanext/vds/i18n
previous = true

[compile_catalog]
domain = ckanext-vds
directory = ckanext/vds/i18n
statistics = true
